{
  "name": "RUTRIX",
  "short_name": "RUTRIX",
  "description": "Road Infrastructure Intelligence & Asset Management",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020408",
  "theme_color": "#020408",
  "lang": "ar",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
